# abcreading_flutter

./: CODE_IMPROVEMENT_PLAN.md  CODE_STRUCTURE_GUIDE.md  DEVELOPMENT_PLAN_V0.3.md  DEVELOPMENT_PLAN_V0.4.2.md  DEVELOPMENT_PLAN_V0.4.md  DEVELOPMENT_SETUP.md  DICTIONARY_IMPLEMENTATION.md  DICTIONARY_SOLUTION_SUMMARY.md  ISSUES_TEMPLATE.md  LESSON_EDITOR_FEATURES.md  LESSON_EDITOR_GUIDE.md  README.md  RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.4.0.md  SUPABASE_SETUP_GUIDE.md  TABBAR_UI_IMPROVEMENT.md  VERSION_SUMMARY.md  WORD_MEANING_FEATURE.md  database_setup.sql  pubspec.yaml  test_dictionary.dart  test_dictionary_debug.dart
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/englishlearning/app/flutter_english_learning/: MainActivity.kt
assets/data/: abc-i.json  default_lessons.json  dictionary_sample.json  english_dictionary.json  sample_lesson.json  sample_lessons_array.json
lib/: main.dart
lib/core/config/: supabase_config.dart
lib/core/constants/: app_constants.dart
lib/data/: default_lessons.dart
lib/data/repositories/: lesson_repository_impl.dart  preferences_repository_impl.dart  progress_repository_impl.dart
lib/models/: lesson.dart
lib/providers/: app_provider.dart
lib/services/: auto_sync_service.dart  enhanced_dictionary_service.dart  enhanced_sync_service.dart  lesson_manager_service.dart  progress_service.dart  supabase_service.dart  sync_progress_service.dart  tts_service.dart
lib/utils/: cache_debug_tool.dart  connection_test.dart  database_inspector.dart  provider_refresh_tool.dart  remote_data_fix.dart  remote_data_test.dart
test/: dictionary_test.dart  simple_dictionary_test.dart  widget_test.dart
(+33 files in other folders)
