org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-23.jdk/Contents/Home
# 强制所有项目使用 Java 11
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# 强制 Java 版本
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-23.jdk/Contents/Home
# 强制所有子项目使用 Java 11
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# 禁用 JVM 目标验证
android.enableJvmTargetValidation=false
# 禁用 Kotlin JVM 目标验证
kotlin.jvm.target.validation.mode=warning
# 强制使用 JVM 工具链
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.jvm.target.validation.mode=warning
